<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DescriptorMaker">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-9T2:20:5</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="384" y="-224" name="descriptor(511:0)" />
    <pin polarity="Input" x="0" y="-160" name="enableIn" />
    <pin polarity="Output" x="384" y="-160" name="enableOut" />
    <pin polarity="Input" x="0" y="-96" name="test" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin descriptor(511:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin enableIn" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin enableOut" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin test" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
    </graph>
</symbol>
