<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GaussianFilter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-7T0:47:52</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="ENABLEIN" />
    <pin polarity="Output" x="528" y="-224" name="ENABLEOUT" />
    <pin polarity="Input" x="0" y="-32" name="GAUSS_ID(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="INPUTARRAY(31:0)" />
    <pin polarity="Output" x="528" y="-288" name="OUTPUTDATA(19:0)" />
    <pin polarity="Input" x="0" y="-160" name="RST" />
    <graph>
        <rect width="400" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-328" type="symbol" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ENABLEIN" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin ENABLEOUT" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin GAUSS_ID(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin INPUTARRAY(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin OUTPUTDATA(19:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RST" />
    </graph>
</symbol>
