<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ImagePatchReader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-9T2:46:16</timestamp>
    <pin polarity="Input" x="0" y="-352" name="addr(31:0)" />
    <pin polarity="Output" x="528" y="-32" name="addrKernel(2:0)" />
    <pin polarity="Input" x="0" y="-288" name="busy_in" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Output" x="528" y="-352" name="en_out" />
    <pin polarity="Output" x="528" y="-288" name="memAddr(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="memData(7:0)" />
    <pin polarity="Output" x="528" y="-224" name="patchColumn(31:0)" />
    <pin polarity="Output" x="528" y="-160" name="readMem" />
    <pin polarity="Output" x="528" y="-96" name="request_out" />
    <pin polarity="Input" x="0" y="-96" name="rst" />
    <graph>
        <rect width="400" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-392" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin addr(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin addrKernel(2:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin busy_in" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin en_out" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin memAddr(31:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin memData(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin patchColumn(31:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin readMem" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin request_out" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst" />
    </graph>
</symbol>
