<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeypointReader">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-4-11T20:19:59</timestamp>
    <pin polarity="Input" x="0" y="-288" name="addr(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="memData(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="request" />
    <pin polarity="Input" x="0" y="-352" name="rst" />
    <pin polarity="Output" x="528" y="-416" name="busy" />
    <pin polarity="Output" x="528" y="-352" name="kptCoordX(9:0)" />
    <pin polarity="Output" x="528" y="-288" name="kptCoordY(9:0)" />
    <pin polarity="Output" x="528" y="-224" name="memAddr(31:0)" />
    <pin polarity="Output" x="528" y="-96" name="read_mem" />
    <pin polarity="Input" x="0" y="-32" name="enableIn" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin addr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin memData(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin request" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin kptCoordX(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin kptCoordY(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin memAddr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin read_mem" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin enableIn" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <rect width="400" x="64" y="-448" height="448" />
    </graph>
</symbol>
