<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RetinaDescriptorGenerator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-9T3:23:37</timestamp>
    <pin polarity="Output" x="640" y="-352" name="ADDR_MEM(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="CLK" />
    <pin polarity="Output" x="640" y="-288" name="DESCRIPTOR(511:0)" />
    <pin polarity="Input" x="0" y="-224" name="ENABLE" />
    <pin polarity="Output" x="640" y="-224" name="ENABLEOUT" />
    <pin polarity="Input" x="0" y="-96" name="IMG_BASE_ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="KPTS_ADDR(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="KPT_DATA(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="PIXEL_DATA(7:0)" />
    <pin polarity="Output" x="640" y="-416" name="READ_MEM" />
    <pin polarity="Input" x="0" y="-352" name="RST" />
    <graph>
        <rect width="512" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-456" type="symbol" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin ADDR_MEM(31:0)" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin DESCRIPTOR(511:0)" />
        <rect width="64" x="576" y="-300" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ENABLE" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin ENABLEOUT" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IMG_BASE_ADDR(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin KPTS_ADDR(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin KPT_DATA(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PIXEL_DATA(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin READ_MEM" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RST" />
    </graph>
</symbol>
