<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VerticalConvolution">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-18T14:11:20</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="enableIn" />
    <pin polarity="Input" x="0" y="-32" name="gaussianKernel(134:0)" />
    <pin polarity="Input" x="0" y="-96" name="inputArray(28:0)" />
    <pin polarity="Output" x="528" y="-160" name="enableOut" />
    <pin polarity="Output" x="528" y="-224" name="outputData(10:0)" />
    <pin polarity="Input" x="0" y="32" name="rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin enableIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin gaussianKernel(134:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inputArray(28:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin enableOut" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin outputData(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rst" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="400" x="64" y="-256" height="320" />
    </graph>
</symbol>
